PORT=5000
# POSTGRES_HOST=localhost
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=pro_finansy
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
JWT_SECRET_KEY=very_secret_key
REDIS_HOST=redis
# REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SECRET_KEY=strongest_secret_key